# WienCore2019

./: WienCore2019.sln
WienCore2019/: HannesHub.cs  Program.cs  Startup.cs  WienCore2019.csproj  appsettings.json  libman.json
WienCore2019/Migrations/: 20191203150809_hannes1.Designer.cs  20191203150809_hannes1.cs  ERPModel2ModelSnapshot.cs
WienCore2019/Modul02/: DI.cs
WienCore2019/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WienCore2019/Pages/Modul05/: BildUpload.cshtml  BildUpload.cshtml.cs  Bilder.cshtml  Bilder.cshtml.cs  ExportExcel.cshtml  ExportExcel.cshtml.cs  TeilCache.cshtml  TeilCache.cshtml.cs  TestCookie.cshtml  TestCookie.cshtml.cs  TestHttp.cshtml  TestHttp.cshtml.cs  Thumbnail.cs  tmpData.cshtml  tmpData.cshtml.cs
WienCore2019/Pages/Modul06/: Datenerzeugen.cshtml  Datenerzeugen.cshtml.cs  ListeRechnungen.cshtml  ListeRechnungen.cshtml.cs
WienCore2019/Pages/Shared/: _Layout.cshtml
WienCore2019/Pages/modul02/: hannes.cshtml  hannes.cshtml.cs
WienCore2019/Pages/modul03/: Seite1.cshtml  Seite1.cshtml.cs  Seite2.cshtml  Seite2.cshtml.cs  calc1.cshtml  calc1.cshtml.cs  calc2.cshtml  calc2.cshtml.cs  calc3.cshtml  calc3.cshtml.cs
WienCore2019/Pages/modul04/: CalcBeauty.cshtml  CalcBeauty.cshtml.cs  UsePartial.cshtml  UsePartial.cshtml.cs  _Zeit.cshtml
WienCore2019/Pages/modul07/: CollapseRechnung.cshtml  CollapseRechnung.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsPage.cshtml  DetailsPage.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RechnungPaged.cs  RechnungenPaging.cshtml  RechnungenPaging.cshtml.cs  RechnungenPartialPaging.cshtml  RechnungenPartialPaging.cshtml.cs  RechungenPÖa.cshtml  RechungenPÖa.cshtml.cs  _RechnungenPartialPaging.cshtml
WienCore2019/Pages/modul08/: HTML5demo.cshtml  HTML5demo.cshtml.cs  RechnungEdit.cshtml  RechnungEdit.cshtml.cs
WienCore2019/Pages/modul09/: Class.cs  Hannes2Controller.cs  RechnungsController.cs
WienCore2019/Properties/: launchSettings.json
WienCore2019/Views/shared/Components/RechnungPaged/: default.cshtml
WienCore2019/model/: ERPModel2.cs  Positionen.cs  Rechnung.cs
WienCore2019/wwwroot/: htmlpage.html  htmlsignalr.html
