<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\%40microsoft\signalr\dist\cjs\**" />
    <Compile Remove="wwwroot\%40microsoft\signalr\dist\esm\**" />
    <Compile Remove="wwwroot\%40microsoft\signalr\src\**" />
    <Content Remove="wwwroot\%40microsoft\signalr\dist\cjs\**" />
    <Content Remove="wwwroot\%40microsoft\signalr\dist\esm\**" />
    <Content Remove="wwwroot\%40microsoft\signalr\src\**" />
    <EmbeddedResource Remove="wwwroot\%40microsoft\signalr\dist\cjs\**" />
    <EmbeddedResource Remove="wwwroot\%40microsoft\signalr\dist\esm\**" />
    <EmbeddedResource Remove="wwwroot\%40microsoft\signalr\src\**" />
    <None Remove="wwwroot\%40microsoft\signalr\dist\cjs\**" />
    <None Remove="wwwroot\%40microsoft\signalr\dist\esm\**" />
    <None Remove="wwwroot\%40microsoft\signalr\src\**" />
    <TypeScriptCompile Remove="wwwroot\%40microsoft\signalr\dist\cjs\**" />
    <TypeScriptCompile Remove="wwwroot\%40microsoft\signalr\dist\esm\**" />
    <TypeScriptCompile Remove="wwwroot\%40microsoft\signalr\src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app_data\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\htmlpage.html" />
  </ItemGroup>

</Project>
